<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ghostscript" Version="9.2.0" />
    <PackageReference Include="ImageResizer" Version="4.2.5" />
    <PackageReference Include="ImageResizer.Plugins.PdfRenderer" Version="4.2.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="PDFsharp-wpf" Version="1.50.5147" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserReporting.Shared\UserReporting.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bd223fb1-c0ad-4034-8ceb-657592188f2d.tif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
